> Task :gradle-plugin:settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:shared:compileKotlin UP-TO-DATE
> Task :gradle-plugin:shared:compileJava NO-SOURCE
> Task :gradle-plugin:shared:processResources NO-SOURCE
> Task :gradle-plugin:shared:classes UP-TO-DATE
> Task :gradle-plugin:shared:jar UP-TO-DATE
> Task :gradle-plugin:settings-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:settings-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:settings-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:settings-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:settings-plugin:classes UP-TO-DATE
> Task :gradle-plugin:settings-plugin:jar UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:react-native-gradle-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:react-native-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:classes UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:jar UP-TO-DATE

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of '/debug'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.20 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.1.20 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.8.20 (c)
+--- project :aep-turbo-core
|    +--- com.facebook.react:react-android -> 0.83.0
|    |    +--- androidx.appcompat:appcompat:1.7.0
|    |    |    +--- androidx.activity:activity:1.7.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0
|    |    |    |    |    \--- androidx.annotation:annotation-jvm:1.7.0
|    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.20 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0
|    |    |    |    |    \--- androidx.collection:collection-jvm:1.4.0
|    |    |    |    |         +--- androidx.annotation:annotation:1.7.0 (*)
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |    |    |         +--- androidx.collection:collection-ktx:1.4.0 (c)
|    |    |    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.0 (c)
|    |    |    |    +--- androidx.core:core:1.8.0 -> 1.13.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.7.0 (*)
|    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.0
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.20 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.1
|    |    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1
|    |    |    |    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1
|    |    |    |    |    |    |    |    |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.1
|    |    |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 (c)
|    |    |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1 (c)
|    |    |    |    |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 (c)
|    |    |    |    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
|    |    |    |    |    |    |    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.1.20 (*)
|    |    |    |    |    |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
|    |    |    |    |    |    |    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.1.20 (*)
|    |    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.1 (*)
|    |    |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.0 (*)
|    |    |    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    |    |    |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.1.0
|    |    |    |    |    |    |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.7.0 (*)
|    |    |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |    |    |    \--- androidx.core:core-ktx:1.13.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.6.2
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.13.1 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |    |    |    |    \--- androidx.core:core:1.13.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.6.2 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|    |    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    +--- androidx.tracing:tracing:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|    |    |    |    +--- androidx.activity:activity-compose:1.7.0 (c)
|    |    |    |    \--- androidx.activity:activity-ktx:1.7.0 (c)
|    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.7.0 (*)
|    |    |    +--- androidx.appcompat:appcompat-resources:1.7.0
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    |    \--- androidx.appcompat:appcompat:1.7.0 (c)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1 (*)
|    |    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0
|    |    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    |         \--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    +--- androidx.emoji2:emoji2:1.3.0
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.6.2
|    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    |    |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|    |    |    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|    |    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    |    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|    |    |    +--- androidx.fragment:fragment:1.5.4
|    |    |    |    +--- androidx.activity:activity:1.5.1 -> 1.7.0 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.6.2 (*)
|    |    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.6.2
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.6.2 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.1.20 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |    \--- androidx.appcompat:appcompat-resources:1.7.0 (c)
|    |    +--- androidx.appcompat:appcompat-resources:1.7.0 (*)
|    |    +--- androidx.autofill:autofill:1.1.0
|    |    |    \--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    +--- androidx.tracing:tracing:1.1.0 (*)
|    |    +--- com.facebook.fbjni:fbjni:0.7.0
|    |    |    \--- com.facebook.soloader:nativeloader:0.10.5 -> 0.12.1
|    |    +--- com.facebook.fresco:fresco:3.6.0
|    |    |    +--- com.facebook.fresco:soloader:3.6.0
|    |    |    |    +--- com.facebook.fresco:fbcore:3.6.0
|    |    |    |    |    +--- androidx.core:core:1.13.1 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|    |    |    |    \--- com.facebook.soloader:soloader:0.11.0 -> 0.12.1
|    |    |    |         +--- com.facebook.soloader:annotation:0.12.1
|    |    |    |         \--- com.facebook.soloader:nativeloader:0.12.1
|    |    |    +--- com.facebook.soloader:nativeloader:0.11.0 -> 0.12.1
|    |    |    +--- com.facebook.fresco:ui-common:3.6.0
|    |    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|    |    |    +--- com.facebook.fresco:ui-core:3.6.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|    |    |    +--- com.facebook.fresco:middleware:3.6.0
|    |    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    |    +--- com.facebook.fresco:ui-common:3.6.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    +--- com.facebook.fresco:drawee:3.6.0
|    |    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    |    +--- com.facebook.fresco:imagepipeline:3.6.0
|    |    |    |    |    +--- com.facebook.soloader:nativeloader:0.11.0 -> 0.12.1
|    |    |    |    |    +--- com.facebook.soloader:annotation:0.11.0 -> 0.12.1
|    |    |    |    |    +--- com.parse.bolts:bolts-tasks:1.4.0
|    |    |    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    |    |    +--- com.facebook.fresco:middleware:3.6.0 (*)
|    |    |    |    |    +--- com.facebook.fresco:urimod:3.6.0
|    |    |    |    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    |    |    |    +--- com.facebook.fresco:ui-core:3.6.0 (*)
|    |    |    |    |    |    +--- com.facebook.fresco:vito-source:3.6.0
|    |    |    |    |    |    |    +--- com.facebook.fresco:middleware:3.6.0 (*)
|    |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|    |    |    |    |    \--- com.facebook.fresco:imagepipeline-base:3.6.0
|    |    |    |    |         +--- com.facebook.infer.annotation:infer-annotation:0.18.0
|    |    |    |    |         |    +--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
|    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-annotations-jvm:1.3.72
|    |    |    |    |         +--- com.facebook.soloader:annotation:0.11.0 -> 0.12.1
|    |    |    |    |         +--- com.parse.bolts:bolts-tasks:1.4.0
|    |    |    |    |         +--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    |    |         +--- com.facebook.fresco:middleware:3.6.0 (*)
|    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|    |    |    |    +--- com.facebook.fresco:imagepipeline-native:3.6.0
|    |    |    |    |    +--- com.facebook.fresco:imagepipeline:3.6.0 (*)
|    |    |    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    |    |    \--- com.facebook.soloader:soloader:0.11.0 -> 0.12.1 (*)
|    |    |    |    +--- com.facebook.fresco:memory-type-ashmem:3.6.0
|    |    |    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    |    |    \--- com.facebook.fresco:imagepipeline:3.6.0 (*)
|    |    |    |    +--- com.facebook.fresco:memory-type-native:3.6.0
|    |    |    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    |    |    +--- com.facebook.fresco:imagepipeline:3.6.0 (*)
|    |    |    |    |    +--- com.facebook.fresco:imagepipeline-native:3.6.0 (*)
|    |    |    |    |    \--- com.facebook.soloader:nativeloader:0.11.0 -> 0.12.1
|    |    |    |    +--- com.facebook.fresco:memory-type-java:3.6.0
|    |    |    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    |    |    +--- com.facebook.fresco:imagepipeline:3.6.0 (*)
|    |    |    |    |    \--- com.facebook.fresco:imagepipeline-native:3.6.0 (*)
|    |    |    |    +--- com.facebook.fresco:ui-common:3.6.0 (*)
|    |    |    |    +--- com.facebook.fresco:middleware:3.6.0 (*)
|    |    |    |    +--- com.facebook.fresco:ui-core:3.6.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|    |    |    +--- com.facebook.fresco:imagepipeline:3.6.0 (*)
|    |    |    +--- com.facebook.fresco:imagepipeline-native:3.6.0 (*)
|    |    |    +--- com.facebook.fresco:memory-type-ashmem:3.6.0 (*)
|    |    |    +--- com.facebook.fresco:memory-type-native:3.6.0 (*)
|    |    |    +--- com.facebook.fresco:memory-type-java:3.6.0 (*)
|    |    |    +--- com.facebook.fresco:nativeimagefilters:3.6.0
|    |    |    |    +--- com.facebook.fresco:imagepipeline:3.6.0 (*)
|    |    |    |    +--- com.facebook.fresco:imagepipeline-native:3.6.0 (*)
|    |    |    |    +--- com.facebook.fresco:memory-type-ashmem:3.6.0 (*)
|    |    |    |    +--- com.facebook.fresco:memory-type-native:3.6.0 (*)
|    |    |    |    +--- com.facebook.fresco:memory-type-java:3.6.0 (*)
|    |    |    |    +--- com.facebook.soloader:nativeloader:0.11.0 -> 0.12.1
|    |    |    |    +--- com.parse.bolts:bolts-tasks:1.4.0
|    |    |    |    \--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    +--- com.facebook.fresco:nativeimagetranscoder:3.6.0
|    |    |    |    +--- com.facebook.fresco:imagepipeline-base:3.6.0 (*)
|    |    |    |    +--- com.facebook.soloader:nativeloader:0.11.0 -> 0.12.1
|    |    |    |    +--- com.parse.bolts:bolts-tasks:1.4.0
|    |    |    |    \--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|    |    +--- com.facebook.fresco:imagepipeline-okhttp3:3.6.0
|    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    +--- com.facebook.fresco:imagepipeline:3.6.0 (*)
|    |    |    +--- com.facebook.fresco:imagepipeline-native:3.6.0 (*)
|    |    |    +--- com.facebook.fresco:memory-type-ashmem:3.6.0 (*)
|    |    |    +--- com.facebook.fresco:memory-type-native:3.6.0 (*)
|    |    |    +--- com.facebook.fresco:memory-type-java:3.6.0 (*)
|    |    |    +--- com.facebook.fresco:middleware:3.6.0 (*)
|    |    |    +--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.9.2
|    |    |    |    +--- com.squareup.okio:okio:2.8.0 -> 2.9.0
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 2.1.20 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 2.1.20
|    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 2.1.20 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|    |    +--- com.facebook.fresco:middleware:3.6.0 (*)
|    |    +--- com.facebook.fresco:ui-common:3.6.0 (*)
|    |    +--- com.facebook.infer.annotation:infer-annotation:0.18.0 (*)
|    |    +--- com.facebook.soloader:soloader:0.12.1 (*)
|    |    +--- com.facebook.yoga:proguard-annotations:1.19.0
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- com.squareup.okhttp3:okhttp-urlconnection:4.9.2
|    |    |    +--- com.squareup.okhttp3:okhttp:4.9.2 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10 -> 1.8.20 (*)
|    |    +--- com.squareup.okhttp3:okhttp:4.9.2 (*)
|    |    +--- com.squareup.okio:okio:2.9.0 (*)
|    |    +--- javax.inject:javax.inject:1
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    +--- com.adobe.marketing.mobile:sdk-bom:[3.8.0,4.0.0) -> 3.16.0
|    |    +--- com.adobe.marketing.mobile:core:3.5.0 (c)
|    |    +--- com.adobe.marketing.mobile:edge:3.0.2 (c)
|    |    +--- com.adobe.marketing.mobile:signal:3.0.1 (c)
|    |    +--- com.adobe.marketing.mobile:assurance:3.0.7 (c)
|    |    +--- com.adobe.marketing.mobile:lifecycle:3.0.2 (c)
|    |    +--- com.adobe.marketing.mobile:edgeidentity:3.0.1 (c)
|    |    +--- com.adobe.marketing.mobile:identity:3.0.2 (c)
|    |    \--- com.adobe.marketing.mobile:messaging:3.6.0 (c)
|    +--- com.adobe.marketing.mobile:core -> 3.5.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 (*)
|    |    +--- androidx.appcompat:appcompat:1.0.0 -> 1.7.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.4.3 -> 1.6.0
|    |    |    \--- androidx.compose.runtime:runtime-android:1.6.0
|    |    |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 (*)
|    |    |         \--- androidx.compose.runtime:runtime-saveable:1.6.0 (c)
|    |    +--- androidx.compose.material:material:1.4.3 -> 1.6.0
|    |    |    \--- androidx.compose.material:material-android:1.6.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |         +--- androidx.compose.animation:animation:1.6.0
|    |    |         |    \--- androidx.compose.animation:animation-android:1.6.0
|    |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |         |         +--- androidx.compose.animation:animation-core:1.6.0
|    |    |         |         |    \--- androidx.compose.animation:animation-core-android:1.6.0
|    |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |         |         |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |         |         |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|    |    |         |         |         +--- androidx.compose.ui:ui:1.6.0
|    |    |         |         |         |    \--- androidx.compose.ui:ui-android:1.6.0
|    |    |         |         |         |         +--- androidx.activity:activity-ktx:1.7.0
|    |    |         |         |         |         |    +--- androidx.activity:activity:1.7.0 (*)
|    |    |         |         |         |         |    +--- androidx.core:core-ktx:1.1.0 -> 1.13.1 (*)
|    |    |         |         |         |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.6.2
|    |    |         |         |         |         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    |    |         |         |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|    |    |         |         |         |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.1 (*)
|    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |         |         |         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |         |         |         |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.6.2
|    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|    |    |         |         |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|    |    |         |         |         |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.1 (*)
|    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |         |         |         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |         |         |         |         |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |         |         |         |         |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |         |         |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|    |    |         |         |         |         |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    |         |         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|    |    |         |         |         |         |    +--- androidx.activity:activity:1.7.0 (c)
|    |    |         |         |         |         |    \--- androidx.activity:activity-compose:1.7.0 (c)
|    |    |         |         |         |         +--- androidx.annotation:annotation:1.6.0 -> 1.7.0 (*)
|    |    |         |         |         |         +--- androidx.autofill:autofill:1.0.0 -> 1.1.0 (*)
|    |    |         |         |         |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |         |         |         |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |         |         |         |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|    |    |         |         |         |         +--- androidx.compose.runtime:runtime-saveable:1.6.0
|    |    |         |         |         |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.6.0
|    |    |         |         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|    |    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (*)
|    |    |         |         |         |         |         \--- androidx.compose.runtime:runtime:1.6.0 (c)
|    |    |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0
|    |    |         |         |         |         |    \--- androidx.compose.ui:ui-geometry-android:1.6.0
|    |    |         |         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.2.1 -> 1.6.0 (*)
|    |    |         |         |         |         |         +--- androidx.compose.ui:ui-util:1.6.0
|    |    |         |         |         |         |         |    \--- androidx.compose.ui:ui-util-android:1.6.0
|    |    |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui:1.6.0 (c)
|    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.0 (c)
|    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui-text:1.6.0 (c)
|    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.6.0 (c)
|    |    |         |         |         |         |         |         \--- androidx.compose.ui:ui-geometry:1.6.0 (c)
|    |    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |         |         |         |         |         +--- androidx.compose.ui:ui:1.6.0 (c)
|    |    |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.0 (c)
|    |    |         |         |         |         |         +--- androidx.compose.ui:ui-text:1.6.0 (c)
|    |    |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.6.0 (c)
|    |    |         |         |         |         |         \--- androidx.compose.ui:ui-util:1.6.0 (c)
|    |    |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.0
|    |    |         |         |         |         |    \--- androidx.compose.ui:ui-graphics-android:1.6.0
|    |    |         |         |         |         |         +--- androidx.annotation:annotation:1.7.0 (*)
|    |    |         |         |         |         |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|    |    |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.6.0
|    |    |         |         |         |         |         |    \--- androidx.compose.ui:ui-unit-android:1.6.0
|    |    |         |         |         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |         |         |         |         |         |         +--- androidx.collection:collection-ktx:1.2.0 -> 1.4.0
|    |    |         |         |         |         |         |         |    +--- androidx.collection:collection:1.4.0 (*)
|    |    |         |         |         |         |         |         |    \--- androidx.collection:collection:1.4.0 (c)
|    |    |         |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0 (*)
|    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui-util:1.6.0 (*)
|    |    |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui:1.6.0 (c)
|    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0 (c)
|    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.0 (c)
|    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui-text:1.6.0 (c)
|    |    |         |         |         |         |         |         \--- androidx.compose.ui:ui-util:1.6.0 (c)
|    |    |         |         |         |         |         +--- androidx.compose.ui:ui-util:1.6.0 (*)
|    |    |         |         |         |         |         +--- androidx.compose.ui:ui:1.6.0 (c)
|    |    |         |         |         |         |         +--- androidx.compose.ui:ui-text:1.6.0 (c)
|    |    |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.6.0 (c)
|    |    |         |         |         |         |         +--- androidx.compose.ui:ui-util:1.6.0 (c)
|    |    |         |         |         |         |         \--- androidx.compose.ui:ui-geometry:1.6.0 (c)
|    |    |         |         |         |         +--- androidx.compose.ui:ui-text:1.6.0
|    |    |         |         |         |         |    \--- androidx.compose.ui:ui-text-android:1.6.0
|    |    |         |         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |         |         |         |         |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|    |    |         |         |         |         |         +--- androidx.compose.runtime:runtime-saveable:1.6.0 (*)
|    |    |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.0 (*)
|    |    |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.6.0 (*)
|    |    |         |         |         |         |         +--- androidx.compose.ui:ui-util:1.6.0 (*)
|    |    |         |         |         |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|    |    |         |         |         |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|    |    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 (*)
|    |    |         |         |         |         |         +--- androidx.compose.ui:ui:1.6.0 (c)
|    |    |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.0 (c)
|    |    |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.6.0 (c)
|    |    |         |         |         |         |         +--- androidx.compose.ui:ui-util:1.6.0 (c)
|    |    |         |         |         |         |         \--- androidx.compose.ui:ui-geometry:1.6.0 (c)
|    |    |         |         |         |         +--- androidx.compose.ui:ui-unit:1.6.0 (*)
|    |    |         |         |         |         +--- androidx.compose.ui:ui-util:1.6.0 (*)
|    |    |         |         |         |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|    |    |         |         |         |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |    |         |         |         |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.13.1 (*)
|    |    |         |         |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.1.20 (*)
|    |    |         |         |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|    |    |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    |    |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
|    |    |         |         |         |         +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    |         |         |         |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (*)
|    |    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 (*)
|    |    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 (*)
|    |    |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0 (c)
|    |    |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.0 (c)
|    |    |         |         |         |         +--- androidx.compose.ui:ui-text:1.6.0 (c)
|    |    |         |         |         |         +--- androidx.compose.ui:ui-unit:1.6.0 (c)
|    |    |         |         |         |         +--- androidx.compose.ui:ui-util:1.6.0 (c)
|    |    |         |         |         |         \--- androidx.compose.foundation:foundation:1.4.0 -> 1.6.0 (c)
|    |    |         |         |         +--- androidx.compose.ui:ui-unit:1.6.0 (*)
|    |    |         |         |         +--- androidx.compose.ui:ui-util:1.6.0 (*)
|    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (*)
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 (*)
|    |    |         |         |         \--- androidx.compose.animation:animation:1.6.0 (c)
|    |    |         |         +--- androidx.compose.foundation:foundation-layout:1.6.0
|    |    |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.6.0
|    |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.6.0 (*)
|    |    |         |         |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|    |    |         |         |         +--- androidx.compose.ui:ui:1.6.0 (*)
|    |    |         |         |         +--- androidx.compose.ui:ui-util:1.6.0 (*)
|    |    |         |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (*)
|    |    |         |         |         \--- androidx.compose.foundation:foundation:1.6.0 (c)
|    |    |         |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|    |    |         |         +--- androidx.compose.ui:ui:1.6.0 (*)
|    |    |         |         +--- androidx.compose.ui:ui-geometry:1.6.0 (*)
|    |    |         |         +--- androidx.compose.ui:ui-util:1.6.0 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (*)
|    |    |         |         \--- androidx.compose.animation:animation-core:1.6.0 (c)
|    |    |         +--- androidx.compose.animation:animation-core:1.6.0 (*)
|    |    |         +--- androidx.compose.foundation:foundation:1.6.0
|    |    |         |    \--- androidx.compose.foundation:foundation-android:1.6.0
|    |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |         |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |         |         +--- androidx.compose.animation:animation:1.6.0 (*)
|    |    |         |         +--- androidx.compose.foundation:foundation-layout:1.6.0 (*)
|    |    |         |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|    |    |         |         +--- androidx.compose.ui:ui:1.6.0 (*)
|    |    |         |         +--- androidx.compose.ui:ui-text:1.6.0 (*)
|    |    |         |         +--- androidx.compose.ui:ui-util:1.6.0 (*)
|    |    |         |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|    |    |         |         +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    |         |         \--- androidx.compose.foundation:foundation-layout:1.6.0 (c)
|    |    |         +--- androidx.compose.foundation:foundation-layout:1.6.0 (*)
|    |    |         +--- androidx.compose.material:material-icons-core:1.6.0
|    |    |         |    \--- androidx.compose.material:material-icons-core-android:1.6.0
|    |    |         |         +--- androidx.compose.ui:ui:1.6.0 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (*)
|    |    |         |         +--- androidx.compose.material:material:1.6.0 (c)
|    |    |         |         \--- androidx.compose.material:material-ripple:1.6.0 (c)
|    |    |         +--- androidx.compose.material:material-ripple:1.6.0
|    |    |         |    \--- androidx.compose.material:material-ripple-android:1.6.0
|    |    |         |         +--- androidx.compose.animation:animation:1.6.0 (*)
|    |    |         |         +--- androidx.compose.foundation:foundation:1.6.0 (*)
|    |    |         |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|    |    |         |         +--- androidx.compose.ui:ui-util:1.6.0 (*)
|    |    |         |         +--- androidx.compose.material:material:1.6.0 (c)
|    |    |         |         \--- androidx.compose.material:material-icons-core:1.6.0 (c)
|    |    |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|    |    |         +--- androidx.compose.ui:ui:1.6.0 (*)
|    |    |         +--- androidx.compose.ui:ui-text:1.6.0 (*)
|    |    |         +--- androidx.compose.ui:ui-util:1.6.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
|    |    |         +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (*)
|    |    |         +--- androidx.compose.material:material-icons-core:1.6.0 (c)
|    |    |         \--- androidx.compose.material:material-ripple:1.6.0 (c)
|    |    +--- androidx.compose.animation:animation:1.4.3 -> 1.6.0 (*)
|    |    +--- androidx.activity:activity-compose:1.5.0 -> 1.7.0
|    |    |    +--- androidx.activity:activity-ktx:1.7.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.6.0 (*)
|    |    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|    |    |    +--- androidx.activity:activity:1.7.0 (c)
|    |    |    \--- androidx.activity:activity-ktx:1.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.1 -> 2.6.2 (*)
|    |    \--- androidx.lifecycle:lifecycle-process:2.0.0 -> 2.6.2 (*)
|    +--- com.adobe.marketing.mobile:identity -> 3.0.2
|    |    \--- com.adobe.marketing.mobile:core:3.3.0 -> 3.5.0 (*)
|    +--- com.adobe.marketing.mobile:lifecycle -> 3.0.2
|    |    \--- com.adobe.marketing.mobile:core:3.3.0 -> 3.5.0 (*)
|    \--- com.adobe.marketing.mobile:signal -> 3.0.1
|         \--- com.adobe.marketing.mobile:core:3.3.0 -> 3.5.0 (*)
+--- project :adobe_react-native-aepmessaging
|    +--- com.adobe.marketing.mobile:messaging -> 3.6.0
|    |    +--- com.adobe.marketing.mobile:core:3.5.0 (*)
|    |    +--- com.adobe.marketing.mobile:edge:3.0.1 -> 3.0.2
|    |    |    +--- com.adobe.marketing.mobile:core:3.3.0 -> 3.5.0 (*)
|    |    |    \--- com.adobe.marketing.mobile:edgeidentity:3.0.1
|    |    |         \--- com.adobe.marketing.mobile:core:3.3.0 -> 3.5.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 (*)
|    |    +--- androidx.appcompat:appcompat:1.0.0 -> 1.7.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.4.3 -> 1.6.0 (*)
|    |    +--- androidx.activity:activity-compose:1.5.0 -> 1.7.0 (*)
|    |    \--- androidx.compose.material3:material3:1.2.0
|    |         \--- androidx.compose.material3:material3-android:1.2.0
|    |              +--- androidx.activity:activity-compose:1.5.0 -> 1.7.0 (*)
|    |              +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |              +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|    |              +--- androidx.collection:collection:1.4.0 (*)
|    |              +--- androidx.compose.animation:animation-core:1.6.0 (*)
|    |              +--- androidx.compose.foundation:foundation:1.6.0 (*)
|    |              +--- androidx.compose.foundation:foundation-layout:1.6.0 (*)
|    |              +--- androidx.compose.material:material-icons-core:1.6.0 (*)
|    |              +--- androidx.compose.material:material-ripple:1.6.0 (*)
|    |              +--- androidx.compose.runtime:runtime:1.6.0 (*)
|    |              +--- androidx.compose.ui:ui-graphics:1.6.0 (*)
|    |              +--- androidx.compose.ui:ui-text:1.6.0 (*)
|    |              +--- androidx.compose.ui:ui-util:1.6.0 (*)
|    |              +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.6.2
|    |              |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |              |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |              |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |              |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |              |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |              |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |              |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |              |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |              |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |              |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |              |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |              |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |              +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    |              +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
|    |              +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (*)
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.83.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    \--- com.adobe.marketing.mobile:sdk-bom:3.+ -> 3.16.0 (*)
+--- project :adobe_react-native-aepedge
|    +--- com.adobe.marketing.mobile:edge -> 3.0.2 (*)
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.83.0 (*)
|    \--- com.adobe.marketing.mobile:sdk-bom:3.+ -> 3.16.0 (*)
+--- project :adobe_react-native-aepedgeidentity
|    +--- com.adobe.marketing.mobile:edgeidentity -> 3.0.1 (*)
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.83.0 (*)
|    \--- com.adobe.marketing.mobile:sdk-bom:3.+ -> 3.16.0 (*)
+--- project :adobe_react-native-aepassurance
|    +--- com.adobe.marketing.mobile:assurance -> 3.0.7
|    |    +--- com.adobe.marketing.mobile:core:3.3.0 -> 3.5.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 (*)
|    |    +--- androidx.appcompat:appcompat:1.0.0 -> 1.7.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.4.3 -> 1.6.0 (*)
|    |    +--- androidx.compose.material:material:1.4.3 -> 1.6.0 (*)
|    |    +--- androidx.activity:activity-compose:1.5.0 -> 1.7.0 (*)
|    |    +--- androidx.navigation:navigation-compose:2.4.0
|    |    |    +--- androidx.activity:activity-compose:1.3.1 -> 1.7.0 (*)
|    |    |    +--- androidx.compose.animation:animation:1.0.1 -> 1.6.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.6.0 (*)
|    |    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0 -> 2.6.2
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.4.0
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.4.0
|    |    |    |    |    +--- androidx.navigation:navigation-common:2.4.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.1 -> 2.6.2 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1 -> 2.6.2 (*)
|    |    |    |    |    |    +--- androidx.savedstate:savedstate:1.0.0 -> 1.2.1 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 -> 2.6.2 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 2.1.20 (*)
|    |    |    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.13.1 (*)
|    |    |    |    |    |    \--- androidx.collection:collection-ktx:1.1.0 -> 1.4.0 (*)
|    |    |    |    |    +--- androidx.activity:activity-ktx:1.2.3 -> 1.7.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.1 -> 2.6.2 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1 -> 2.6.2 (*)
|    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 2.1.20 (*)
|    |    |    |    \--- androidx.navigation:navigation-common-ktx:2.4.0
|    |    |    |         \--- androidx.navigation:navigation-common:2.4.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 2.1.20 (*)
|    |    |    \--- androidx.compose.foundation:foundation-layout:1.0.1 -> 1.6.0 (*)
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1 -> 2.6.2 (*)
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.83.0 (*)
|    \--- com.adobe.marketing.mobile:sdk-bom:3.+ -> 3.16.0 (*)
+--- com.facebook.react:react-android -> 0.83.0 (*)
\--- com.facebook.react:hermes-android -> com.facebook.hermes:hermes-android:0.14.0
     +--- com.facebook.fbjni:fbjni:0.7.0 (*)
     +--- com.facebook.yoga:proguard-annotations:1.19.0
     \--- androidx.annotation:annotation:1.6.0 -> 1.7.0 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///Users/namarora/turboPackageCore/turboCore/example/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/9.0.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 687ms
11 actionable tasks: 1 executed, 10 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.0.0/userguide/configuration_cache_enabling.html
